<visicutPreferences>
  <windowBounds>
    <x>60</x>
    <y>-1</y>
    <width>1311</width>
    <height>774</height>
  </windowBounds>
  <useThicknessAsFocusOffset>true</useThicknessAsFocusOffset>
  <recentFiles>
    <string>/home/mvn/Ubuntu One/lasercut/tandwiel-60.dxf</string>
    <string>/home/mvn/Ubuntu One/lasercut/tandwiel.dxf</string>
    <string>/home/mvn/Ubuntu One/2013nieuwjaar/happy213.svg</string>
    <string>/home/mvn/Ubuntu One/2013nieuwjaar/bierclipje.svg</string>
    <string>/tmp/ink_ext_XXXXXX.svg25EDQW.svg</string>
  </recentFiles>
  <lastMaterial>Multiplex</lastMaterial>
  <lastLaserDevice>LAOS-HPC</lastLaserDevice>
  <availableImporters>
    <string>com.t_oster.visicut.model.graphicelements.svgsupport.SVGImporter</string>
    <string>com.t_oster.visicut.model.graphicelements.jpgpngsupport.JPGPNGImporter</string>
    <string>com.t_oster.visicut.model.graphicelements.dxfsupport.DXFImporter</string>
    <string>com.t_oster.visicut.model.graphicelements.epssupport.EPSImporter</string>
  </availableImporters>
  <editSettingsBeforeExecuting>true</editSettingsBeforeExecuting>
</visicutPreferences>